object Form1: TForm1
  Left = 379
  Height = 269
  Top = 250
  Width = 225
  Caption = 'Form1'
  OnCreate = FormCreate
  object server: TRALIndyServer
    Active = False
    CompressType = ctNone
    CookieLife = 30
    CORSOptions.AllowHeaders.Strings = (
      'Content-Type'
      'Origin'
      'Accept'
      'Authorization'
      'Content-Encoding'
      'Accept-Encoding'
    )
    CORSOptions.AllowOrigin = '*'
    CORSOptions.MaxAge = 86400
    CriptoOptions.CriptType = crNone
    IPConfig.IPv4Bind = '0.0.0.0'
    IPConfig.IPv6Bind = '::'
    IPConfig.IPv6Enabled = False
    Port = 8000
    Routes = <>
    Security.BruteForce.ExpirationTime = 1800000
    Security.BruteForce.MaxTry = 3
    Security.FloodTimeInterval = 30
    Security.Options = []
    ShowServerStatus = True
    SSL.Enabled = False
    SSL.SSLOptions.Mode = sslmUnassigned
    SSL.SSLOptions.VerifyMode = []
    SSL.SSLOptions.VerifyDepth = 0
    Left = 83
    Top = 32
  end
  object dbmodule: TRALDBModule
    Server = server
    Domain = '/zeos'
    Database = 'D:\SourceForge\pascalral\demos\Lazarus\Database\server\banco.fdb'
    DatabaseLink = dbzeos
    DatabaseType = dtFirebird
    Hostname = 'localhost'
    Password = 'masterkey'
    Port = 3052
    StorageOutPut = storage_bin
    Username = 'SYSDBA'
    Left = 32
    Top = 182
  end
  object dbzeos: TRALDBZeosLink
    Left = 131
    Top = 182
  end
  object storage_bin: TRALDBStorageBINLink
    FieldCharCase = fcLower
    Left = 32
    Top = 120
  end
  object swagger: TRALSwaggerModule
    Server = server
    Domain = '/swagger'
    AllowCORSVerbs = False
    PostmanTag = False
    ShowCustomNames = False
    SystemVersion = '1.0'
    Title = 'Server Database'
    Left = 131
    Top = 120
  end
end
