object Form1: TForm1
  Left = 275
  Height = 240
  Top = 250
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '4.3.0.0'
  OnCreate = FormCreate
  object ToggleBox1: TToggleBox
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Iniciar'
    TabOrder = 0
    OnChange = ToggleBox1Change
  end
  object server: TRALfpHttpServer
    Active = False
    Authentication = RALServerBasicAuth1
    CompressType = ctNone
    CookieLife = 30
    CORSOptions.AllowHeaders.Strings = (
      'Content-Type'
      'Origin'
      'Accept'
      'Authorization'
      'Content-Encoding'
      'Accept-Encoding'
    )
    CORSOptions.AllowOrigin = '*'
    CORSOptions.MaxAge = 86400
    CriptoOptions.CriptType = crNone
    IPConfig.IPv4Bind = '0.0.0.0'
    IPConfig.IPv6Bind = '::'
    IPConfig.IPv6Enabled = False
    ResponsePages = <    
      item
        StatusCode = 400
        Page.Strings = (
          '<!DOCTYPE html><html lang="en-US"><head><title>RALServer - 0.9.8 - alpha</title></head><body><h1>400 - BadRequest</h1><p>The server informs that it doesn''t like the input params</p></body></html>'
        )
      end    
      item
        StatusCode = 401
        Page.Strings = (
          '<!DOCTYPE html><html lang="en-US"><head><title>RALServer - 0.9.8 - alpha</title></head><body><h1>401 - Unauthorized</h1><p>The server informs that it doesn''t know you</p></body></html>'
        )
      end    
      item
        StatusCode = 403
        Page.Strings = (
          '<!DOCTYPE html><html lang="en-US"><head><title>RALServer - 0.9.8 - alpha</title></head><body><h1>403 - Forbidden</h1><p>The server informs that it doesn''t want you to access</p></body></html>'
        )
      end    
      item
        StatusCode = 404
        Page.Strings = (
          '<!DOCTYPE html><html lang="en-US"><head><title>RALServer - 0.9.8 - alpha</title></head><body><h1>404 - Not Found</h1><p>The server informs that the page you''re requesting doesn''t exist in this reality</p></body></html>'
        )
      end    
      item
        StatusCode = 415
        Page.Strings = (
          '<!DOCTYPE html><html lang="en-US"><head><title>RALServer - 0.9.8 - alpha</title></head><body><h1>415 - Unsuported Media Type</h1><p>The server informs that it doesn''t know what you''re asking</p></body></html>'
        )
      end    
      item
        StatusCode = 500
        Page.Strings = (
          '<!DOCTYPE html><html lang="en-US"><head><title>RALServer - 0.9.8 - alpha</title></head><body><h1>500 - Internal Server Error</h1><p>The server made something that it shouldn''t</p></body></html>'
        )
      end    
      item
        StatusCode = 501
        Page.Strings = (
          '<!DOCTYPE html><html lang="en-US"><head><title>RALServer - 0.9.8 - alpha</title></head><body><h1>501 - Not Implemented</h1><p>The server informs that it doesn''t exist</p></body></html>'
        )
      end    
      item
        StatusCode = 503
        Page.Strings = (
          '<!DOCTYPE html><html lang="en-US"><head><title>RALServer - 0.9.8 - alpha</title></head><body><h1>503 - Service Unavailable</h1><p>The server informs that it doesn''t want to work now and you should try later</p></body></html>'
        )
      end>
    Port = 8000
    Routes = <    
      item
        InputParams = <>
        Route = '/ping'
        AllowedMethods = [amALL]
        AllowURIParams = False
        Callback = False
        Name = 'ping'
        SkipAuthMethods = []
        URIParams = <>
        OnReply = PingReply
      end    
      item
        InputParams = <>
        Route = '/file'
        AllowedMethods = [amALL]
        AllowURIParams = False
        Callback = False
        Name = 'file'
        SkipAuthMethods = []
        URIParams = <>
        OnReply = FileReply
      end>
    Security.BruteForce.ExpirationTime = 1800000
    Security.BruteForce.MaxTry = 3
    Security.FloodTimeInterval = 30
    Security.Options = []
    ShowServerStatus = True
    QueueSize = 15
    SSL.Enabled = False
    SSL.SSLOptions.CipherList = 'DEFAULT'
    SSL.SSLOptions.HostName = 'localhost'
    Left = 64
    Top = 88
  end
  object RALServerBasicAuth1: TRALServerBasicAuth
    AuthDialog = True
    Password = 'admin'
    UserName = 'admin'
    Left = 184
    Top = 88
  end
end
