object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 227
  ClientWidth = 404
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  DesignerMasterStyle = 0
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 8.000000000000000000
    Position.Y = 24.000000000000000000
    object Label1: TLabel
      Align = Top
      Margins.Top = -20.000000000000000000
      Position.Y = -20.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      Text = 'Port'
      TabOrder = 0
    end
  end
  object Switch1: TSwitch
    IsChecked = False
    Position.X = 136.000000000000000000
    Position.Y = 19.000000000000000000
    TabOrder = 3
    OnSwitch = Switch1Switch
  end
  object lServerInfo: TLabel
    Position.X = 222.000000000000000000
    Position.Y = 24.000000000000000000
    TextSettings.Trimming = None
    Text = 'serverinfo'
    TabOrder = 4
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 116.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 285.000000000000000000
    Size.Height = 147.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Viewport.Width = 281.000000000000000000
    Viewport.Height = 143.000000000000000000
  end
  object Label2: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 55.000000000000000000
    Text = 'Routes'
    TabOrder = 7
  end
  object Memo2: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    Position.X = 8.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 147.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Viewport.Width = 96.000000000000000000
    Viewport.Height = 143.000000000000000000
  end
  object RALIndyServer1: TRALIndyServer
    Active = False
    CompressType = ctNone
    CookieLife = 30
    CORSOptions.AllowHeaders.Strings = (
      'Content-Type'
      'Origin'
      'Accept'
      'Authorization'
      'Content-Encoding'
      'Accept-Encoding')
    CORSOptions.AllowOrigin = '*'
    CORSOptions.MaxAge = 86400
    CriptoOptions.CriptType = crNone
    IPConfig.IPv4Bind = '0.0.0.0'
    IPConfig.IPv6Bind = '::'
    IPConfig.IPv6Enabled = False
    ResponsePages = <>
    Port = 8000
    Routes = <
      item
        InputParams = <>
        Route = '/ping'
        AllowedMethods = [amALL]
        AllowURIParams = False
        Callback = False
        Name = 'ping'
        SkipAuthMethods = []
        URIParams = <>
        OnReply = RALIndyServer1Routes_pingReply
      end>
    Security.BruteForce.ExpirationTime = 1800000
    Security.BruteForce.MaxTry = 3
    Security.FloodTimeInterval = 30
    Security.Options = []
    ServerStatus.Strings = (
      
        '<!DOCTYPE html><html lang="en-us"><head><title>RALServer - 0.9.7' +
        ' - alpha</title></head><body><h1>Server OnLine</h1><h4>Version: ' +
        '0.9.7 - alpha</h4><h4>Engine: %ralengine%</h4></body></html>')
    ShowServerStatus = True
    SSL.Enabled = False
    SSL.SSLOptions.Mode = sslmUnassigned
    SSL.SSLOptions.VerifyMode = []
    SSL.SSLOptions.VerifyDepth = 0
    Left = 326
    Top = 16
  end
end
