object Form1: TForm1
  Left = 275
  Height = 130
  Top = 250
  Width = 380
  Caption = 'RAL Indy - Basic Server'
  ClientHeight = 130
  ClientWidth = 380
  OnCreate = FormCreate
  object ToggleBox1: TToggleBox
    Left = 16
    Height = 33
    Top = 16
    Width = 120
    Caption = 'Ligar'
    TabOrder = 0
    OnChange = ToggleBox1Change
  end
  object lblStatus: TLabel
    Left = 16
    Height = 15
    Top = 64
    Width = 40
    Caption = 'parado'
    ParentColor = False
  end
  object server: TRALIndyServer
    Active = False
    CompressType = ctNone
    CookieLife = 30
    CORSOptions.AllowHeaders.Strings = (
      'Content-Type'
      'Origin'
      'Accept'
      'Authorization'
      'Content-Encoding'
      'Accept-Encoding'
    )
    CORSOptions.AllowOrigin = '*'
    CORSOptions.MaxAge = 86400
    CriptoOptions.CriptType = crNone
    IPConfig.IPv4Bind = '0.0.0.0'
    IPConfig.IPv6Bind = '::'
    IPConfig.IPv6Enabled = False
    ResponsePages = <>
    Port = 8000
    Routes = <>
    Security.BruteForce.ExpirationTime = 1800000
    Security.BruteForce.MaxTry = 3
    Security.FloodTimeInterval = 30
    Security.Options = []
    ShowServerStatus = True
    ListenQueue = -1
    MaxConnections = -1
    SSL.Enabled = False
    SSL.SSLOptions.Mode = sslmUnassigned
    SSL.SSLOptions.VerifyMode = []
    SSL.SSLOptions.VerifyDepth = 0
    Left = 176
    Top = 16
  end
end
