object Form1: TForm1
  Left = 275
  Height = 130
  Top = 250
  Width = 380
  Caption = 'RAL fpHTTP - Basic Server'
  ClientHeight = 130
  ClientWidth = 380
  OnCreate = FormCreate
  object ToggleBox1: TToggleBox
    Left = 16
    Height = 33
    Top = 16
    Width = 120
    Caption = 'Ligar'
    TabOrder = 0
    OnChange = ToggleBox1Change
  object dbmodule: TRALDBModule
    Server = server
    Domain = '/db'
    DatabaseLink = 'Zeos'
    DatabaseType = dtSQLite
    Hostname = 'localhost'
    Port = 3052
    Left = 32
    Top = 72
  end
  object lblStatus: TLabel
    Left = 16
    Height = 15
    Top = 64
    Width = 40
    Caption = 'parado'
    ParentColor = False
  end
  object server: TRALfpHttpServer
  object storage_bin: TRALStorageBINLink
    FieldCharCase = fcLower
    Left = 32
    Top = 136
  end
  object swagger: TRALSwaggerModule
    Server = server
    Domain = '/swagger'
    AllowCORSVerbs = False
    PostmanTag = False
    ShowCustomNames = False
    SystemVersion = '1.0'
    Title = 'Server Database'
    Left = 96
    Top = 72
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    DisableSavepoints = False
    HostName = 'localhost'
    Port = 0
    Protocol = 'sqlite'
    Left = 192
    Top = 216
  end
  object server: TRALSynopseServer
    Active = False
    Authentication = RALServerJWTAuth1
    CompressType = ctNone
    CookieLife = 30
    CORSOptions.AllowHeaders.Strings = (
      'Content-Type'
      'Origin'
      'Accept'
      'Authorization'
      'Content-Encoding'
      'Accept-Encoding'
    )
    CORSOptions.AllowOrigin = '*'
    CORSOptions.MaxAge = 86400
    CriptoOptions.CriptType = crNone
    IPConfig.IPv4Bind = '0.0.0.0'
    IPConfig.IPv6Bind = '::'
    IPConfig.IPv6Enabled = False
    ResponsePages = <>
    Port = 8000
    Routes = <>
    Security.BruteForce.ExpirationTime = 1800000
    Security.BruteForce.MaxTry = 3
    Security.FloodTimeInterval = 30
    Security.Options = []
    ShowServerStatus = True
    PoolCount = 32
    QueueSize = 1000
    SSL.Enabled = False
    Left = 176
    Top = 16
  end
  object RALServerJWTAuth1: TRALServerJWTAuth
    Algorithm = tjaHSHA256
    AuthRoute.Description.Strings = (
      'Get a JWT Token'
    )
    AuthRoute.InputParams = <>
    AuthRoute.Route = '/gettoken'
    ExpirationSecs = 1800
    JSONKey = 'tokenjwt'
    SignSecretKey = 'tokenjwt'
    UseCookie = False
    Left = 176
    Top = 8
  end
end
