inherited CGIModule: TCGIModule
  OnCreate = DataModuleCreate
  Actions = <  
    item
      Name = 'Default'
      Default = True
      Contents.Strings = (      )
      OnRequest = HandlerAction
      Template.AllowTagParams = True
    end>
  CORS.MaxAge = 86400
  Height = 259
  HorizontalOffset = 293
  VerticalOffset = 131
  Width = 252
end
