object Form1: TForm1
  Left = 379
  Height = 431
  Top = 250
  Width = 543
  Caption = 'Form1'
  ClientHeight = 431
  ClientWidth = 543
  object DBGrid1: TDBGrid
    Left = 8
    Height = 224
    Top = 8
    Width = 528
    Color = clWindow
    Columns = <>
    DataSource = dsmem
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgDisplayMemoText]
    TabOrder = 0
  end
  object Button4: TButton
    Left = 88
    Height = 25
    Top = 256
    Width = 104
    Caption = 'ApplyUpdates'
    TabOrder = 1
    OnClick = Button4Click
  end
  object DBNavigator1: TDBNavigator
    Left = 8
    Height = 25
    Top = 232
    Width = 529
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 529
    DataSource = dsmem
    Flat = True
    Options = []
    TabOrder = 2
    VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbRefresh]
  end
  object Button5: TButton
    Left = 8
    Height = 25
    Top = 256
    Width = 75
    Caption = 'Open'
    TabOrder = 3
    OnClick = Button5Click
  end
  object Label1: TLabel
    Left = 200
    Height = 15
    Top = 261
    Width = 34
    Caption = 'Label1'
  end
  object DBMemo1: TDBMemo
    Left = 8
    Height = 90
    Top = 296
    Width = 150
    DataField = 'codigo'
    DataSource = dsmem
    TabOrder = 4
  end
  object DBMemo2: TDBMemo
    Left = 168
    Height = 90
    Top = 296
    Width = 150
    DataField = 'nome'
    DataSource = dsmem
    TabOrder = 5
  end
  object dsmem: TDataSource
    DataSet = zral_mem
    Left = 456
    Top = 16
  end
  object conexao: TRALDBConnection
    Client = cliente
    ModuleRoute = '/db'
    Left = 352
    Top = 80
  end
  object cliente: TRALClient
    BaseURL.Strings = (
      'http://localhost:8000'
    )
    ConnectTimeout = 30000
    CompressType = ctNone
    CriptoOptions.CriptType = crNone
    EngineType = 'mORMot2'
    KeepAlive = True
    RequestTimeout = 10000
    UserAgent = 'RALClient 0.11.0-11 alpha; Engine mORMot2 lts-2.3.8878'
    Left = 352
    Top = 24
  end
  object zral_mem: TRALDBZMemTable
    ControlsCodePage = cCP_UTF8
    RALConnection = conexao
    ParamCheck = True
    Params = <>
    Storage = RALStorageBINLink1
    UpdateMode = upWhereAll
    UpdateTable = 'clientes'
    Left = 456
    Top = 80
  end
  object RALStorageJSONLink1: TRALStorageJSONLink
    FieldCharCase = fcNone
    FormatOptions.CustomDateTimeFormat = 'dd/mm/yyyy hh:nn:ss.zzz'
    FormatOptions.DateTimeFormat = dtfISO8601
    JSONType = jtDBWare
    Left = 440
    Top = 312
  end
  object RALClientBasicAuth1: TRALClientBasicAuth
    AutoGetToken = True
    UserName = 'admin'
    Password = 'admin'
    Left = 368
    Top = 264
  end
  object RALClientJWTAuth1: TRALClientJWTAuth
    AutoGetToken = True
    JSONKey = 'testejwt'
    Route = '/gettoken'
    Left = 357
    Top = 366
  end
  object RALStorageBINLink1: TRALStorageBINLink
    FieldCharCase = fcNone
    Left = 472
    Top = 264
  end
end
