object Form1: TForm1
  Left = 275
  Height = 240
  Top = 250
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  object ToggleBox1: TToggleBox
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Iniciar'
    TabOrder = 0
    OnChange = ToggleBox1Change
  end
  object RALfpHttpServer1: TRALfpHttpServer
    Active = False
    Authentication = RALServerBasicAuth1
    CompressType = ctNone
    CookieLife = 30
    CORSOptions.AllowHeaders.Strings = (
      'Content-Type'
      'Origin'
      'Accept'
      'Authorization'
      'Content-Encoding'
      'Accept-Encoding'
    )
    CORSOptions.AllowOrigin = '*'
    CORSOptions.MaxAge = 86400
    CriptoOptions.CriptType = crNone
    IPConfig.IPv4Bind = '0.0.0.0'
    IPConfig.IPv6Bind = '::'
    IPConfig.IPv6Enabled = False
    Port = 8000
    Routes = <    
      item
        Route = '/'
        AllowedMethods = [amALL]
        AllowURIParams = False
        Callback = False
        Name = 'file'
        SkipAuthMethods = []
        OnReply = RALfpHttpServer1_fileReply
      end    
      item
        Route = '/'
        AllowedMethods = [amALL]
        AllowURIParams = False
        Callback = False
        Name = 'ping'
        SkipAuthMethods = []
        OnReply = RALfpHttpServer1_pingReply
      end>
    Security.BruteForce.ExpirationTime = 1800000
    Security.BruteForce.MaxTry = 3
    Security.FloodTimeInterval = 30
    Security.Options = []
    ServerStatus.Strings = (
      '<!DOCTYPE html><html lang="en-us"><head><title>RALServer - 0.9.6 - alpha</title></head><body><h1>Server OnLine</h1><h4>Version: 0.9.6 - alpha</h4><h4>Engine: %ralengine%</h4></body></html>'
    )
    ShowServerStatus = True
    QueueSize = 15
    SSL.Enabled = False
    SSL.SSLOptions.CipherList = 'DEFAULT'
    SSL.SSLOptions.HostName = 'localhost'
    Left = 52
    Top = 84
  end
  object RALServerBasicAuth1: TRALServerBasicAuth
    AuthDialog = True
    Password = 'admin'
    UserName = 'admin'
    Left = 205
    Top = 88
  end
end
