object Form1: TForm1
  Left = 379
  Height = 269
  Top = 250
  Width = 254
  Caption = 'Form1'
  OnCreate = FormCreate
  object dbmodule: TRALDBModule
    Server = server
    Domain = '/db'
    DatabaseLink = dbzeos
    DatabaseType = dtSQLite
    Hostname = 'localhost'
    Port = 3052
    Left = 32
    Top = 72
  end
  object dbzeos: TRALDBZeosLink
    Left = 96
    Top = 134
  end
  object storage_bin: TRALDBStorageBINLink
    FieldCharCase = fcLower
    Left = 32
    Top = 136
  end
  object swagger: TRALSwaggerModule
    Server = server
    Domain = '/swagger'
    AllowCORSVerbs = False
    PostmanTag = False
    ShowCustomNames = False
    SystemVersion = '1.0'
    Title = 'Server Database'
    Left = 96
    Top = 72
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    DisableSavepoints = False
    HostName = 'localhost'
    Port = 0
    Protocol = 'sqlite'
    Left = 192
    Top = 216
  end
  object server: TRALSynopseServer
    Active = False
    CompressType = ctNone
    CookieLife = 30
    CORSOptions.AllowHeaders.Strings = (
      'Content-Type'
      'Origin'
      'Accept'
      'Authorization'
      'Content-Encoding'
      'Accept-Encoding'
    )
    CORSOptions.AllowOrigin = '*'
    CORSOptions.MaxAge = 86400
    CriptoOptions.CriptType = crNone
    IPConfig.IPv4Bind = '0.0.0.0'
    IPConfig.IPv6Bind = '::'
    IPConfig.IPv6Enabled = False
    ResponsePages = <    
      item
        StatusCode = 400
        Page.Strings = (
          '<!DOCTYPE html><html lang="en-US"><head><title>RALServer - 0.9.8 - alpha</title></head><body><h1>400 - BadRequest</h1><p>The server informs that it doesn''t like the input params</p></body></html>'
        )
      end    
      item
        StatusCode = 401
        Page.Strings = (
          '<!DOCTYPE html><html lang="en-US"><head><title>RALServer - 0.9.8 - alpha</title></head><body><h1>401 - Unauthorized</h1><p>The server informs that it doesn''t know you</p></body></html>'
        )
      end    
      item
        StatusCode = 403
        Page.Strings = (
          '<!DOCTYPE html><html lang="en-US"><head><title>RALServer - 0.9.8 - alpha</title></head><body><h1>403 - Forbidden</h1><p>The server informs that it doesn''t want you to access</p></body></html>'
        )
      end    
      item
        StatusCode = 404
        Page.Strings = (
          '<!DOCTYPE html><html lang="en-US"><head><title>RALServer - 0.9.8 - alpha</title></head><body><h1>404 - Not Found</h1><p>The server informs that the page you''re requesting doesn''t exist in this reality</p></body></html>'
        )
      end    
      item
        StatusCode = 415
        Page.Strings = (
          '<!DOCTYPE html><html lang="en-US"><head><title>RALServer - 0.9.8 - alpha</title></head><body><h1>415 - Unsuported Media Type</h1><p>The server informs that it doesn''t know what you''re asking</p></body></html>'
        )
      end    
      item
        StatusCode = 500
        Page.Strings = (
          '<!DOCTYPE html><html lang="en-US"><head><title>RALServer - 0.9.8 - alpha</title></head><body><h1>500 - Internal Server Error</h1><p>The server made something that it shouldn''t</p></body></html>'
        )
      end    
      item
        StatusCode = 501
        Page.Strings = (
          '<!DOCTYPE html><html lang="en-US"><head><title>RALServer - 0.9.8 - alpha</title></head><body><h1>501 - Not Implemented</h1><p>The server informs that it doesn''t exist</p></body></html>'
        )
      end    
      item
        StatusCode = 503
        Page.Strings = (
          '<!DOCTYPE html><html lang="en-US"><head><title>RALServer - 0.9.8 - alpha</title></head><body><h1>503 - Service Unavailable</h1><p>The server informs that it doesn''t want to work now and you should try later</p></body></html>'
        )
      end>
    Port = 8000
    Routes = <>
    Security.BruteForce.ExpirationTime = 1800000
    Security.BruteForce.MaxTry = 3
    Security.FloodTimeInterval = 30
    Security.Options = []
    ShowServerStatus = True
    PoolCount = 32
    QueueSize = 1000
    SSL.Enabled = False
    Left = 64
    Top = 8
  end
end
