object Form1: TForm1
  Left = 0
  Height = 409
  Top = 0
  Width = 506
  Caption = 'Form1'
  ClientHeight = 409
  ClientWidth = 506
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  LCLVersion = '4.1.0.0'
  OnCreate = FormCreate
  object Label1: TLabel
    Left = 0
    Height = 15
    Top = 0
    Width = 506
    Align = alTop
    Caption = 'Input'
  end
  object Label2: TLabel
    Left = 0
    Height = 15
    Top = 40
    Width = 506
    Align = alTop
    Caption = 'Hashes'
  end
  object Label3: TLabel
    Left = 0
    Height = 15
    Top = 113
    Width = 506
    Align = alTop
    Caption = 'Encrypt'
  end
  object Label4: TLabel
    Left = 0
    Height = 15
    Top = 155
    Width = 506
    Align = alTop
    Caption = 'Decrypt'
  end
  object Label5: TLabel
    Left = 0
    Height = 15
    Top = 197
    Width = 506
    Align = alTop
    Caption = 'Base64'
  end
  object Memo1: TMemo
    Left = 0
    Height = 170
    Top = 239
    Width = 506
    Align = alClient
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object FlowPanel1: TFlowPanel
    Left = 0
    Height = 25
    Top = 15
    Width = 506
    Align = alTop
    AutoSize = True
    ControlList = <>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    TabOrder = 1
    object Edit1: TEdit
      Left = 1
      Height = 23
      Top = 1
      Width = 121
      TabOrder = 0
      TextHint = 'Text'
    end
    object Edit2: TEdit
      Left = 128
      Height = 23
      Top = 1
      Width = 121
      TabOrder = 1
      TextHint = 'Key'
    end
  end
  object FlowPanel2: TFlowPanel
    Left = 0
    Height = 58
    Top = 55
    Width = 506
    Align = alTop
    AutoSize = True
    ControlList = <>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    TabOrder = 2
    object Button1: TButton
      Left = 1
      Height = 25
      Top = 1
      Width = 105
      Caption = 'HMACSHA2_224'
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 112
      Height = 25
      Top = 1
      Width = 105
      Caption = 'HMACSHA2_256'
      TabOrder = 1
      OnClick = Button2Click
    end
    object Button3: TButton
      Left = 223
      Height = 25
      Top = 1
      Width = 105
      Caption = 'HMACSHA2_384'
      TabOrder = 2
      OnClick = Button3Click
    end
    object Button4: TButton
      Left = 334
      Height = 25
      Top = 1
      Width = 105
      Caption = 'HMACSHA2_512'
      TabOrder = 3
      OnClick = Button4Click
    end
    object Button5: TButton
      Left = 1
      Height = 25
      Top = 32
      Width = 121
      Caption = 'HMACSHA2_512_224'
      TabOrder = 4
      OnClick = Button5Click
    end
    object Button6: TButton
      Left = 128
      Height = 25
      Top = 32
      Width = 121
      Caption = 'HMACSHA2_512_256'
      TabOrder = 5
      OnClick = Button6Click
    end
  end
  object FlowPanel3: TFlowPanel
    Left = 0
    Height = 27
    Top = 128
    Width = 506
    Align = alTop
    AutoSize = True
    ControlList = <>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    TabOrder = 3
    object Button7: TButton
      Left = 1
      Height = 25
      Top = 1
      Width = 60
      Caption = 'AES128'
      TabOrder = 0
      OnClick = Button7Click
    end
    object Button8: TButton
      Left = 67
      Height = 25
      Top = 1
      Width = 60
      Caption = 'AES192'
      TabOrder = 1
      OnClick = Button8Click
    end
    object Button9: TButton
      Left = 133
      Height = 25
      Top = 1
      Width = 60
      Caption = 'AES256'
      TabOrder = 2
      OnClick = Button9Click
    end
  end
  object FlowPanel4: TFlowPanel
    Left = 0
    Height = 27
    Top = 170
    Width = 506
    Align = alTop
    AutoSize = True
    ControlList = <>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    TabOrder = 4
    object Button10: TButton
      Left = 1
      Height = 25
      Top = 1
      Width = 60
      Caption = 'AES128'
      TabOrder = 0
      OnClick = Button10Click
    end
    object Button11: TButton
      Left = 67
      Height = 25
      Top = 1
      Width = 60
      Caption = 'AES192'
      TabOrder = 1
      OnClick = Button11Click
    end
    object Button12: TButton
      Left = 133
      Height = 25
      Top = 1
      Width = 60
      Caption = 'AES256'
      TabOrder = 2
      OnClick = Button12Click
    end
  end
  object FlowPanel5: TFlowPanel
    Left = 0
    Height = 27
    Top = 212
    Width = 506
    Align = alTop
    AutoSize = True
    ControlList = <>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    TabOrder = 5
    object Button13: TButton
      Left = 1
      Height = 25
      Top = 1
      Width = 60
      Caption = 'Encode'
      TabOrder = 0
      OnClick = Button13Click
    end
    object Button14: TButton
      Left = 67
      Height = 25
      Top = 1
      Width = 60
      Caption = 'Decode'
      TabOrder = 1
      OnClick = Button14Click
    end
  end
end
